# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ProblemZipper
QT += core widgets gui
#DEFINES += QT_LARGEFILE_SUPPORT QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
#OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ProblemZipper.pri)
